#story{
    .date{
        color: #aaa;
        font-size: 2rem;
        line-height: 2.6rem;
    }
    #intro{
        .intro-bg{background-position: left bottom -120px;}
    }
    #storyList{
        .story-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem 1.6rem;
            @media (max-width: 980px){grid-template-columns: repeat(2, 1fr);}
            @include tablet{grid-template-columns: 1fr;}
            > li{
                > a{
                    width: 100%;
                    height: 100%;
                    .preview-img{
                        position: relative;
                        img{
                            width: 100%;
                            display: block;
                        }
                        .preview-info{
                            width: 70%;
                            height: 100%;
                            padding: 1.6rem;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            @include flexbox(column, space-between, flex-start);
                            @include tablet{padding: 0.8rem;}
                            .story-tit{
                                font-size: 1.6vw;
                                font-weight: bold;
                                line-height: 1.2;
                                color: $black;
                                @media (max-width: 980px){font-size: 2.4rem;}
                            }
                            .tag-list{
                                flex-wrap: wrap;
                                .tag-item{
                                    font-size: 1vw;
                                    @media (max-width: 980px){font-size: 2rem;}
                                    @include tablet{font-size: 1.4rem;}
                                }
                            }
                        }
                    }
                    .preview-img + .flex-wrap{
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-top: 1.6rem;
                    }
                }
            }
        }
    }
}