<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="UI,UX,웹디자인,APP">
    <meta name="description" content="(주)빈트와이어는 UI/UX 분야에 오랜 기간 동안 종사한 전문가 그룹입니다. 온/오프라인 디지털 기반의 산업, 기술, 문화, 마케팅에 대한 다양한 지식과 통찰력을 갖추고 있습니다. 디지털 커뮤니케이션을 위한 웹, 모바일 사이트 및 어플리케이션(APP)의 전략수립과 디자인, 개발까지 그리고 온 오프라인 마케팅 &amp; 프로모션까지 디지털서비스의 모든 경험을 구현하는 Digital Media기반 Consulting 기업입니다.">
    <meta property="og:url" content="http://www.vintwire.com/"/> <!--공유링크-->
    <meta property="og:title" content="디지털 서비스의 모든 경험을 구현하는 빈트와이어" /><!--타이틀-->
    <meta property="og:description" content=" "/> <!--설명문구-->
    <meta property="og:image" content="./img/thumbnail.jpg"/> <!--썸네일-->
    <title>빈트와이어</title>
    <link rel="icon" href="/vintwire/assets/images/favicon-16x16.png" sizes="16x16"> 
    <link rel="icon" href="/vintwire/assets/images/favicon-32x32.png" sizes="32x32"> 
    <link rel="icon" href="/vintwire/assets/images/favicon-48x48.png" sizes="48x48"> 
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <style>
        html, body{
          padding: 0;
          margin: 0;
          height: 100%;
        }
        #container { height: 100%; position: relative; overflow: hidden; }
        section { width: 100%; height: 100%; position: absolute; display: flex; align-items: center; justify-content: center;}
        .section01 { background: orange; width: 100%; height: 100%; }
        .section02 { background: yellowgreen; }
        .section03 { background: firebrick; }
        .section04 { background: cornflowerblue; }
        .section05 { background: seagreen; }
    </style>
</head>
<body>
  <div class="section01"></div>
  <div id="container">
    <section class="section02">section02</section>
    <section class="section03">section03</section>
    <section class="section04">section04</section>
    <section class="section05">section05</section>
  </div>
      <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
    <script>
        // var swiper = new Swiper(".mySwiper", {
        //     direction: "vertical",
        //     slidesPerView : 1.2,
        //     spaceBetween: 10,
        //     mousewheel: {
        //         invert: false,
        //     },
        //     grabCursor: true,
        //     effect: "creative",
        //     creativeEffect: {
        //       prev: {
        //         shadow: true,
        //         translate: [0, 0, 0],
        //       },
        //       next: {
        //         translate: [0, "100%", 0],
        //       },
        //     },
        // });

        gsap.registerPlugin(ScrollTrigger);
gsap.defaults({ease: "power1", duration: 3});

const tl = gsap.timeline();
tl.from(".section03", {yPercent: 100})
  .from(".section04", {yPercent: 100})
  .from(".section05", {yPercent: 100});

ScrollTrigger.create({
	animation: tl,
  trigger: "#container",
  start: "top top", 
	markers: true,
  end: "+=400%",
  pin: true,
	scrub: true,
	anticipatePin: 1
});

        //모바일 cover sections
// gsap.utils.toArray(".panel").forEach((panel, i) => {
//   ScrollTrigger.create({
//     trigger: panel,
//     start: "top top", 
//     pin: true, 
//     pinSpacing: false 
//   });
// });


// ScrollTrigger.create({
//   snap: 1 / 4
// });
    </script>
</body>
</html>